[1mdiff --git a/M5 - FIFO/Sim/fifo_tb.sv b/M5 - FIFO/Sim/fifo_tb.sv[m
[1mindex c7e8471..c1151fa 100755[m
[1m--- a/M5 - FIFO/Sim/fifo_tb.sv[m	
[1m+++ b/M5 - FIFO/Sim/fifo_tb.sv[m	
[36m@@ -130,6 +130,15 @@[m [mmodule fifo_tb([m
         wr = 1'b0;        [m
         [m
         // ----------------FULL-----------------------[m
[32m+[m[32m        // read & write at the same time[m
[32m+[m[32m        repeat(1) @(negedge clk);[m
[32m+[m[32m        w_data = 8'd4;[m
[32m+[m[32m        wr = 1'b1;[m
[32m+[m[32m        rd = 1'b1;[m
[32m+[m[32m        @(negedge clk)[m
[32m+[m[32m        wr = 1'b0;[m
[32m+[m[32m        rd = 1'b0;[m
[32m+[m[41m        [m
         // read[m
         repeat(1) @(negedge clk);[m
         rd = 1'b1;[m
